<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:maxWidth="@dimen/item_display_image_size"
                android:maxHeight="@dimen/item_display_image_size"
                android:minWidth="@dimen/item_display_image_size"
                android:minHeight="@dimen/item_display_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <EditText
                android:id="@+id/itemNameDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/item_display_name_hint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/itemDescriptionDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/item_display_description_hint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameDisplay" />

            <EditText
                android:id="@+id/itemCommentDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/item_display_comment_hint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDescriptionDisplay" />

            <EditText
                android:id="@+id/itemDateDisplay"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/content_horizontal_space"
                android:ems="10"
                android:hint="@string/item_display_date_hint"
                android:inputType="date"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/itemValueDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemCommentDisplay" />

            <EditText
                android:id="@+id/itemValueDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/item_display_value_hint"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemDateDisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemDateDisplay"
                app:layout_constraintTop_toTopOf="@+id/itemDateDisplay" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/itemDisplayTagGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDateDisplay">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addTagChipDisplay"
                    style="@style/tag_add_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/itemMakeDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/content_horizontal_space"
                android:ems="10"
                android:hint="@string/item_display_make_hint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/itemModelDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDisplayTagGroup" />

            <EditText
                android:id="@+id/itemModelDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:hint="@string/item_display_model_hint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemMakeDisplay"
                app:layout_constraintTop_toBottomOf="@+id/itemDisplayTagGroup" />

            <EditText
                android:id="@+id/itemSerialNumberDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="96dp"
                android:ems="10"
                android:hint="@string/item_display_serial_number_hint"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemMakeDisplay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_top_margin"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>