<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:maxWidth="@dimen/item_display_image_size"
                android:maxHeight="@dimen/item_display_image_size"
                android:minWidth="@dimen/item_display_image_size"
                android:minHeight="@dimen/item_display_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/itemNameDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="Item Name" />

            <TextView
                android:id="@+id/itemDescriptionDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameDisplay"
                tools:text="Item Description" />

            <TextView
                android:id="@+id/itemCommentDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDescriptionDisplay"
                tools:text="Item Comment" />

            <TextView
                android:id="@+id/itemDateDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/content_horizontal_space"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/itemValueDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemCommentDisplay"
                tools:text="Item Date" />

            <TextView
                android:id="@+id/itemValueDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemDateDisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemDateDisplay"
                app:layout_constraintTop_toTopOf="@+id/itemDateDisplay"
                tools:text="Item Value" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/itemDisplayTagGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDateDisplay">

                <com.google.android.material.chip.Chip
                    android:id="@+id/addTagChipDisplay"
                    style="@style/tag_add_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/itemMakeDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/content_horizontal_space"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/itemModelDisplay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDisplayTagGroup"
                tools:text="Item Make" />

            <TextView
                android:id="@+id/itemModelDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemMakeDisplay"
                app:layout_constraintTop_toBottomOf="@+id/itemDisplayTagGroup"
                tools:text="Item Model" />

            <TextView
                android:id="@+id/itemSerialNumberDisplay"
                style="@style/DisplayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_space"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="96dp"
                android:ems="10"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemMakeDisplay"
                tools:text="Item Serial Number" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_top_margin"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/content_vertical_space"
        android:clickable="true"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>